# api

./: .gitignore  gougo-ai-api.sln  readme.md
src/Application/: Application.csproj
src/Application/Interfaces/Business/: IBusinessService.cs
src/Application/Interfaces/Mails/: IMailService.cs
src/Domain/DataTransfersObject/Inputs/Contacts/: ContactInput.cs
src/Domain/Options/: CorsConfigOptions.cs  MailConfigOption.cs  SecurityOption.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Resources/: GlobalMessages.Designer.cs  GlobalMessages.resx  MailTemplates.Designer.cs  MailTemplates.resx
src/Infrastructure/Services/Businesses/: BusinessService.cs
src/Infrastructure/Services/Mails/: MailService.cs
src/gougo-api/: Program.cs  Usings.cs  appsettings.json  gougo-api.csproj  gougo-api.http
src/gougo-api/Extensions/: IEndpointRouteBuilderExtensions.cs  ProgramExtensions.cs
src/gougo-api/Handlers/Base/: IEndpontRouteHandler.cs
src/gougo-api/Handlers/Emails/: ContactHandler.cs
src/gougo-api/Properties/: launchSettings.json
